# CPU architecture configuration
#
# Copyright (c) 2024, XMCU
# SPDX-License-Identifier: MIT

menu "CPU Architecture Configuration"

config CPU_ARM
	# bool "ARM Cortex-M/R Series"
	bool
	default n
	help
	  Select ARM Cortex-M or Cortex-R series processors

config CPU_RISCV
	# bool "RISC-V"
	bool
	default n
	help
	  Select RISC-V processors

# ARM Cortex-M/R Configuration
if CPU_ARM

config CPU_CORTEX_M0
	# bool "Cortex-M0"
	bool
	default n
	help
	  ARM Cortex-M0 processor

config CPU_CORTEX_M0PLUS
	# bool "Cortex-M0+"
	bool
	default n
	help
	  ARM Cortex-M0+ processor

config CPU_CORTEX_M1
	# bool "Cortex-M1"
	bool
	default n
	help
	  ARM Cortex-M1 processor

config CPU_CORTEX_M3
	# bool "Cortex-M3"
	bool
	default n
	help
	  ARM Cortex-M3 processor

config CPU_CORTEX_M4
	# bool "Cortex-M4"
	bool
	default n
	help
	  ARM Cortex-M4 processor with DSP instructions

config CPU_CORTEX_M7
	# bool "Cortex-M7"
	bool
	default n
	help
	  ARM Cortex-M7 processor with DSP instructions

config CPU_CORTEX_M23
	# bool "Cortex-M23"
	bool
	default n
	help
	  ARM Cortex-M23 processor

config CPU_CORTEX_M33
	# bool "Cortex-M33"
	bool
	default n
	help
	  ARM Cortex-M33 processor with DSP instructions

config CPU_CORTEX_M35P
	# bool "Cortex-M35P"
	bool
	default n
	help
	  ARM Cortex-M35P processor with DSP instructions

config CPU_CORTEX_M55
	# bool "Cortex-M55"
	bool
	default n
	help
	  ARM Cortex-M55 processor with DSP instructions and Helium MVE

config CPU_CORTEX_M85
	# bool "Cortex-M85"
	bool
	default n
	help
	  ARM Cortex-M85 processor with DSP instructions and Helium MVE v2

# DSP Instructions Configuration
config CPU_HAS_DSP
	bool
	default y if CPU_CORTEX_M4 || CPU_CORTEX_M7 || CPU_CORTEX_M33 || CPU_CORTEX_M35P || CPU_CORTEX_M55 || CPU_CORTEX_M85
	default n
	help
	  CPU supports DSP instructions (SIMD)

# FPU Configuration
if CPU_CORTEX_M4 || CPU_CORTEX_M7 || CPU_CORTEX_M33 || CPU_CORTEX_M35P || CPU_CORTEX_M55 || CPU_CORTEX_M85

config CPU_FPU_NONE
	# bool "No FPU"
	bool
	default y
	depends on !CPU_CORTEX_M55 && !CPU_CORTEX_M85
	help
	  No floating point unit

config CPU_FPU_SP
	# bool "Single Precision FPU"
	bool
	default n
	depends on !CPU_CORTEX_M23
	help
	  Single precision floating point unit (FPv4-SP or FPv5-SP)

config CPU_FPU_DP
	# bool "Double Precision FPU"
	bool
	default n
	depends on CPU_CORTEX_M7 || CPU_CORTEX_M85
	help
	  Double precision floating point unit (FPv5-DP)

# Force FPU configuration for certain cores
config CPU_HAS_FPU
	bool
	default y if CPU_CORTEX_M55 || CPU_CORTEX_M85
	default n

config CPU_HAS_FPU_SP
	bool
	default y if CPU_FPU_SP || CPU_CORTEX_M55 || CPU_CORTEX_M85
	default n

config CPU_HAS_FPU_DP
	bool
	default y if CPU_FPU_DP || CPU_CORTEX_M85
	default n

endif

# TrustZone Configuration
if CPU_CORTEX_M23 || CPU_CORTEX_M33 || CPU_CORTEX_M35P || CPU_CORTEX_M55 || CPU_CORTEX_M85

config CPU_HAS_TRUSTZONE
	bool "TrustZone Support"
	default n
	help
	  Enable ARM TrustZone for Cortex-M Security Extensions

endif

# Helium MVE Configuration
if CPU_CORTEX_M55 || CPU_CORTEX_M85

config CPU_HAS_HELIUM
	bool
	default y
	help
	  CPU supports Arm Helium technology

config CPU_HELIUM_VERSION
	int
	default 1 if CPU_CORTEX_M55
	default 2 if CPU_CORTEX_M85
	help
	  Helium MVE version (1 = MVE, 2 = MVE v2)

endif

# ARM Architecture Version
config CPU_ARM_ARCH
	int
	default 6 if CPU_CORTEX_M0 || CPU_CORTEX_M0PLUS || CPU_CORTEX_M1
	default 7 if CPU_CORTEX_M3 || CPU_CORTEX_M4
	default 8 if CPU_CORTEX_M7 || CPU_CORTEX_M23 || CPU_CORTEX_M33 || CPU_CORTEX_M35P
	default 81 if CPU_CORTEX_M55
	default 85 if CPU_CORTEX_M85
	help
	  ARM architecture version

endif # CPU_ARM

# RISC-V Configuration
if CPU_RISCV

menu "RISC-V ISA Extensions"

config RISCV_ISA_I
	# bool "Integer Base (I)"
	bool
	default y
	help
	  Base integer instruction set

config RISCV_ISA_M
	# bool "Integer Multiplication and Division (M)"
	bool
	default y
	help
	  Integer multiplication and division extension

config RISCV_ISA_A
	# bool "Atomic Instructions (A)"
	bool
	default y
	help
	  Atomic instruction set

config RISCV_ISA_F
	# bool "Single-Precision Floating-Point (F)"
	bool
	default n
	help
	  Single-precision floating-point extension

config RISCV_ISA_D
	# bool "Double-Precision Floating-Point (D)"
	bool
	default n
	help
	  Double-precision floating-point extension

config RISCV_ISA_C
	# bool "Compressed Instructions (C)"
	bool
	default n
	help
	  Compressed instruction extension

config RISCV_ISA_B
	# bool "Bit-Manipulation (B)"
	bool
	default n
	help
	  Bit-manipulation extension

config RISCV_ISA_V
	# bool "Vector Instructions (V)"
	bool
	default n
	help
	  Vector instruction extension

config RISCV_ISA_ZICSR
	# bool "Control and Status Register (Zicsr)"
	bool
	default y
	help
	  Control and status register instructions

config RISCV_ISA_ZIFENCEI
	# bool "Instruction-Fetch Fence (Zifencei)"
	bool
	default y
	help
	  Instruction-fetch fence

config RISCV_ISA_ZIHINTPAUSE
	# bool "Pause Hint (Zihintpause)"
	bool
	default n
	help
	  Pause hint instruction

config RISCV_ISA_ZKN
	# bool "NIST Algorithm Suite (Zkn)"
	bool
	default n
	help
	  NIST algorithm suite (AES, GCM, SHA, etc.)

config RISCV_ISA_ZKND
	# bool "NIST AES Decryption (Zknd)"
	bool
	default n
	help
	  NIST AES decryption instructions

config RISCV_ISA_ZKNE
	# bool "NIST AES Encryption (Zkne)"
	bool
	default n
	help
	  NIST AES encryption instructions

config RISCV_ISA_ZKNH
	# bool "NIST SHA (Zknh)"
	bool
	default n
	help
	  NIST SHA-2/SHA-3 instructions

config RISCV_ISA_ZKR
	# bool "Random Number (Zkr)"
	bool
	default n
	help
	  Random number generator extension

config RISCV_ISA_ZKT
	# bool "Data Independent Execution Time (Zkt)"
	bool
	default n
	help
	  Data-independent execution time

config RISCV_ISA_ZFH
	# bool "Half-Precision Floating-Point (Zfh)"
	bool
	default n
	help
	  Half-precision floating-point extension

config RISCV_ISA_ZFHMIN
	# bool "Half-Precision Floating-Point Minimal (Zfhmin)"
	bool
	default n
	help
	  Minimal half-precision floating-point extension

config RISCV_ISA_ZDINX
	# bool "Double in Single (Zdinx)"
	bool
	depends on RISCV_ISA_F && RISCV_ISA_D
	default n
	help
      Double-precision floating-point in integer registers

config RISCV_ISA_ZFINX
	# bool "Single in Single (Zfinx)"
	bool
	depends on RISCV_ISA_F
	default n
	help
      Single-precision floating-point in integer registers

config RISCV_ISA_ZCA
	# bool "Compressed Instructions Alternative (Zca)"
	bool
	default n
	help
      Compressed instructions alternative

config RISCV_ISA_ZCB
	# bool "Compressed Basic Instructions (Zcb)"
	bool
	default n
	help
      Compressed basic instructions

config RISCV_ISA_ZCD
	# bool "Compressed Double-Precision FP (Zcd)"
	bool
	depends on RISCV_ISA_F && RISCV_ISA_D
	default n
	help
      Compressed double-precision floating-point

config RISCV_ISA_ZCF
	# bool "Compressed Single-Precision FP (Zcf)"
	bool
	depends on RISCV_ISA_F
	default n
	help
      Compressed single-precision floating-point

config RISCV_ISA_ZCMP
	# bool "Compressed Push/Pop (Zcmp)"
	bool
	default n
	help
      Compressed push/pop instructions

config RISCV_ISA_ZCMT
	# bool "Compressed Table Jump (Zcmt)"
	bool
	default n
	help
      Compressed table jump instructions

endmenu

# RISC-V XLEN Configuration
config RISCV_XLEN_32
	# bool "32-bit (RV32)"
	bool
	default n
	help
	  32-bit RISC-V architecture

config RISCV_XLEN_64
	# bool "64-bit (RV64)"
	bool
	default n
	help
	  64-bit RISC-V architecture

# RISC-V Architecture Version
config RISCV_VERSION
	string
	default "2.1"
	help
	  RISC-V Unprivileged Architecture version

endif # CPU_RISCV

# Common CPU Configuration
config CPU_ENDIAN
	bool
	default y if CPU_ARM
	default y if CPU_RISCV
	help
	  CPU is little-endian

config CPU_ALIGNMENT
	int
	default 4 if CPU_ARM
	default 4 if RISCV_XLEN_32
	default 8 if RISCV_XLEN_64
	help
	  CPU alignment requirement in bytes

endmenu
